In [1]:
import os
import pandas as pd

In [2]:
chernobyl = "CHERNAIR.csv"

In [3]:
chernobyl_df = pd.read_csv(chernobyl, encoding="ISO-8859-1")
chernobyl_df.head()

,PAYS,Code,Ville,X,Y,Date,End of sampling,Duration(h.min),I 131 (Bq/m3),Cs 134 (Bq/m3),Cs 137 (Bq/m3)
0,SE,1,RISOE,12.07,55.7,86/04/27,24:00:00,24.0,1,0,0.24
1,SE,1,RISOE,12.07,55.7,86/04/28,24:00:00,24.0,0.0046,0.00054,0.00098
2,SE,1,RISOE,12.07,55.7,86/04/29,12:00,12.0,0.0147,0.0043,0.0074
3,SE,1,RISOE,12.07,55.7,86/04/29,24:00:00,12.0,0.00061,0,0.00009
4,SE,1,RISOE,12.07,55.7,86/04/30,24:00:00,24.0,0.00075,0.0001,0.00028

In [4]:
# Using .rename(columns={}) in order to rename columns
chernobyl_renamed_df = chernobyl_df.rename(columns={
    "PAYS":"Country", 
    "Code":"Country Code", 
    "Ville":"Locality Name",
    "X":"Latiitude", 
    "Y":"Longitude" , 
    "I 131 (Bq/m3)" : "Iodine-131 (I-131) Concentration (Bq/m3)" , 
    "Cs 134 (Bq/m3)" : "Caesium-134 (Cs-134) Concentration (Bq/m3)" , 
    "Cs 137 (Bq/m3)" : "Caesium-137 (radiocaesium, Cs-137) Concentration (Bq/m3)"})
chernobyl_renamed_df.head()

,Country,Country Code,Locality Name,Latiitude,Longitude,Date,End of sampling,Duration(h.min),Iodine-131 (I-131) Concentration (Bq/m3),Caesium-134 (Cs-134) Concentration (Bq/m3),"Caesium-137 (radiocaesium, Cs-137) Concentration (Bq/m3)"
0,SE,1,RISOE,12.07,55.7,86/04/27,24:00:00,24.0,1,0,0.24
1,SE,1,RISOE,12.07,55.7,86/04/28,24:00:00,24.0,0.0046,0.00054,0.00098
2,SE,1,RISOE,12.07,55.7,86/04/29,12:00,12.0,0.0147,0.0043,0.0074
3,SE,1,RISOE,12.07,55.7,86/04/29,24:00:00,12.0,0.00061,0,0.00009
4,SE,1,RISOE,12.07,55.7,86/04/30,24:00:00,24.0,0.00075,0.0001,0.00028

In [ ]:
# Export file as a CSV, without the Pandas index, but with the header
chernobyl_renamed_df.to_csv("chernobyl.csv", index=False, header=True)